<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="C:/Users/Anicia/Documents/Diseno_Web/Ejemplo_JavaScrit1/css/register.css"/>
    <script src="C:/Users/Anicia/Documents/Diseno_Web/Ejemplo_JavaScrit1/js/register.js"></script>
    <title>Register</title>
</head>
<body>
    <form id="myRegister">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          
          <label for="name"><b>Name:</b> <span class="form-required" title="Field required">*</span></label>
          <input id = "txtId" type="text" placeholder="Enter your name" name="name" required>

          <label for="email"><b>Email</b> <span class="form-required" title="Field required">*</span></label>
          <input id="txtEmail" type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b> <span class="form-required" title="Field required">*</span></label>
          <input id="txtPassword" type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b> <span class="form-required" title="Field-required">*</span></label>
          <input id="txtRepeatPassword" type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn" onclick="saveUserData()">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </form>
</body>
</html>